{
  "name": "@mozilla-ai/mcpd-client",
  "productName": "mcpd Client",
  "version": "0.1.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "update-registry": "bash scripts/update-registry.sh",
    "dev": "npm run build && electron .",
    "build": "npm run update-registry && webpack --mode production",
    "build:main": "webpack --config webpack.config.js --target 0",
    "build:renderer": "webpack --config webpack.config.js --target 1",
    "start": "npm run build && electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "lint": "npm run format:check && eslint . && npm run typecheck",
    "lint:fix": "npm run format && eslint . --fix && npm run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,css}\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint:fix && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla-ai/mcpd-client.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mozilla-ai/mcpd-client/issues"
  },
  "homepage": "https://github.com/mozilla-ai/mcpd-client#readme",
  "build": {
    "appId": "com.mcpd.client",
    "productName": "mcpd Client",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "artifactName": "mcpd-client-${version}-${arch}-${os}.${ext}",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.2",
    "electron": "^39.8.5",
    "electron-builder": "^26.7.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "html-webpack-plugin": "^5.6.4",
    "prettier": "^3.8.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.56.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@iarna/toml": "^2.2.5",
    "@monaco-editor/react": "^4.7.0",
    "@mozilla-ai/mcpd": "^0.1.0",
    "antd": "^5.27.0",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
